<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="Admin_admin" MasterPageFile="" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 80%;
            border-style: solid;
            border-width: 2px;
            }
    </style>
</head>
<body background=   "../picture/abstract_0037.jpg">
    <form id="form1" runat="server">
    <table align="center" class="style1">
        <tr>
            <td colspan="3" style="text-align: center">
                <asp:Label ID="Label1" runat="server" 
                    style="font-family: Forte; font-size: 40pt; color: #990000" 
                    Text="ADMIN SIDE EMPLOYEE INFORMATION SYDTEM"></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center" width="100%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: right" width="10%">
                &nbsp;</td>
            <td width="80%">
                &nbsp;</td>
            <td width="10%">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: right" width="10%">
                &nbsp;</td>
            <td width="80%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="10%">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                <marquee style="font-family: Forte; font-size: x-large; color: #990000; text-decoration: underline">Develop By : - Gajjar shraddha</marquee>&nbsp;</td>
        </tr>
    </table>
    </form>
    </body>
</html>
