<%@ Master Language="VB" CodeFile="Master2.master.vb"  Inherits="Admin_Master2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border-style: solid;
            border-width: 3px;
        }
    </style>
</head>
<body Background ="../picture/abstract_0037.jpg">
    <form id="form1" runat="server">
    <table align="center" class="style1">
        <tr>
            <td colspan="3" style="text-align: center" width="100%">
                <asp:Label ID="Label1" runat="server" Height="77px" 
                    style="font-family: Forte; font-size: 50pt; color: #CC3300" 
                    Text="Employee Information system " Width="100%"></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%" style="text-align: center">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/picture/Hand_right.gif" />
                <asp:Button ID="Button1" runat="server" PostBackUrl="~/login.aspx" 
                    style="color: #CC3300; font-size: 20pt; font-family: Forte; font-weight: 700" 
                    Text="LOGOUT" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" style="text-align: center">
                <asp:Menu ID="Menu1" runat="server" ForeColor="#CC3300" 
                    Orientation="Horizontal" 
                    style="font-family: Forte; font-size: xx-large; font-weight: 700;">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Showemployee.aspx" Text="ShowEmployeelist" 
                            Value="Show Employee list"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Post.aspx" Text="PostMaster" 
                            Value="Post Master"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Userdetails.aspx" Text="UserDetails" 
                            Value="User Details"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Ahome.aspx" Text="ShowSpecificinformation" 
                            Value="Show Specific information"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr style="font-size: x-large">
            <td width="10%">
                &nbsp;</td>
            <td width="80%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="10%">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                <marquee style="font-size: x-large; font-family: Forte; font-weight: 700; color: #990000">Develop by : - Gajjar shraddha</marquee>&nbsp;</td>
        </tr>
    </table>
</form>
    </body>
</html>
